/**
 * Copyright © 2016 SalesIds. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .admin__control-table.services,
  .admin__control-table.services_numbered {
    .icon {
      color:#ffffff;
      display:inline-block;
      height:24px;
      margin-top:4px;
      margin-right:10px;
      width:24px;
    }
    .icon:before {
      display:block;
      padding:5px;
    }
  }
}
