/**
 * Copyright © 2016 SalesIds. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .salesids-socialshare {
        z-index: 800;

        div {
            list-style: none;
            margin: 0;
            padding: 0;

            &.service-item {
                cursor: pointer;

                &.square,
                &.rounded {
                    a:before {
                        line-height: 1.3;
                    }
                }
            }

            a {
                .lib-css(color, @color-white);

                display: block;
                margin: 10%;
                text-align: center;
                text-decoration: none;

                &:before {
                    display: inline-block;
                    font-size: 95%;
                    height: 100%;
                    line-height: 1.5;
                    width: 100%;
                }
            }
        }

        div.googleplus {
            div#___plusone_0 {
                max-width: 66px !important;
            }
        }

        &.inline {
            .lib-clearfix();

            div.service-item {
                float: left;

                &.googleplus.beside {
                    > div {
                        width: 65px !important;

                        > iframe {
                            width: 65px !important;
                        }
                    }
                }
            }
        }

        &.fixed {
            position: fixed;

            &.top {
                left: 50%;
                top: 0;
                transform: translateX(-50%);

                .service-item {
                    float: left;

                    &.hover-effect:hover {
                        padding-top: 4%;
                        padding-bottom: 4%;
                    }
                }
            }

            &.right {
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                .service-item {
                    clear: both;
                    float: right;

                    &.hover-effect:hover {
                        padding-right: 20%;
                        padding-left: 20%;
                    }
                }
            }

            &.bottom {
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);

                .service-item {
                    float: left;
                }
            }

            &.left {
                left: 0;
                top: 50%;
                transform: translateY(-50%);

                .service-item {
                    clear: both;
                    float: left;

                    &.hover-effect:hover {
                        padding-right: 20%;
                        padding-left: 20%;
                    }
                }
            }

            div.hover-effect {
                .lib-css(transition, padding .08s ease-in-out);
            }
        }

        &.numbered {
            > div {
                min-height: 26px;
            }

            div.service-item.beside {
                display: flex;

                > div,
                > span {
                    margin-top: auto !important;
                    margin-bottom: auto !important;
                }

                div#button {
                    height: auto !important;
                }
            }
        }
    }

    .salesids-socialshare-mail-modal,
    .salesids-socialshare-more-modal {
        .modal-inner-wrap {
            max-width: 500px;
        }
    }

    .salesids-socialshare-more-modal {

        .modal-content {
            text-align: center;

            #more-modal {
                display: inline-block;
            }
        }

        .service-item {
            margin: 0.95rem !important;
            height: 43px !important;
            width: 43px !important;

            > a {
                font-size: 25px !important;
                height: 35px !important;
                width: 35px !important;
            }
        }
    }
}

@media print {
    .salesids-socialshare.fixed {
        display: none;
    }
}